* {
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif,
  'Trebuchet MS', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f8f8ff;
}

main {
  background-color: white;
}

a {
  text-decoration: none;

}

header {
  margin: 10px;
}

.name {
  text-align: center;
}
/* -----------------------Nav Menu---------------- */
.nav {
  text-align: center;
  font-weight: 900;
  list-style-type: none;
  color: black;
  font-size: 20px;
}

.nav li {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
  width: 90%;
}

.nav a {
  color: black;
  text-transform: uppercase;
}

.nav a:hover {
  color: grey;
}
/* -----------------------Container---------------- */
.container {
  margin: 10px 10px 10px 10px;
  width: 95%;
}

#portfolio {
  text-align: center;
  padding-top: 25px;
}

.profile-pic {
  width: 98%;
}

img {
  width: 98%;
}
.profile-description,
.card {
  text-align: center;
  font-size: 20px;
}

.card p {
  padding: 10px 12px 20px 12px;
}
/* -----------------------Footer---------------- */
footer p,
footer h4 {
  text-align: center;
  margin: 10px;
}

footer {

}

hr {
  width: 95%;
}
/* -----------------------Footer Nav---------------- */
.footer-nav {
  display: none;
}

.bottom-footer {
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name2,
.top {
  font-weight: bold;
}

.top {
  color: black;
  margin-right: 15px;
  padding-top: 10px;
  text-transform: uppercase;
}


@media only screen and (min-width: 768px) {
  /* -----------------------Nav Menu---------------- */
      .main-nav,
      .nav {
        display: flex;
        text-align: left;
      }

      .main-nav {
        flex-direction: column;
        align-items: center;

      }

      .nav li {
        background-color: transparent;
      }

  /* -----------------------Header section---------------- */
      .headerFlex {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
      }

      .profile-pic {
        width: 33%;
        margin: 20px;

      }
      .profile-description {
        text-align: left;
        margin: 20px;
        font-size: 22px;
      }
/* -----------------------Container---------------- */
      .container {
        margin-left: 25px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
/* -----------------------Footer---------------- */
      .contact-footer {
        padding: 25px 0 25px 0;
        margin: auto;
        width: 75%;
        line-height: normal;

      }

      .contact-footer h4 {
        font: bold;
        text-transform: uppercase;
      }

      .contact-description {
        padding: 20px 0px 20px 0px;
      }

      .top {
        display: none;
      }

      .name2 {
        margin-left: 18px;
      }
/* -----------------------Bottom of Footer---------------- */
      .bottom-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .footer-nav {
        display: flex;
        list-style-type: none;
      }

      .nav li {

        padding: 10px;
        width: 90%;
      }

      .footer-nav a {
        margin: 20px;
        color: black;
        text-transform: uppercase;
      }
}

@media only screen and (min-width: 1024px) {
      html{
        margin: auto;
        width: 1024px;
      }
      main {
        margin: 0 auto;
        width: 1024px;
      }

      .main-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .name {
        margin-left: 20px;
      }
        .card {
          width: 30%;
      }

}
